# Screenshots (clipshot.lua)
Ctrl+s script-binding clipshot-video
Alt+s script-binding clipshot-window
s script-binding clipshot-subs

# Video clip creation
c script-binding videoclip/videoclip-menu-open

# Subtitle seeking
j sub-seek -1
J sub-seek 1

# Navigation
Shift+RIGHT seek 30
Shift+LEFT seek -30

# Frame stepping
. frame-step
, frame-back-step

# Playlist
Shift+> playlist-next
Shift+< playlist-prev

# Speed control
[ multiply speed 0.9
] multiply speed 1.1
{ set speed 0.5
} set speed 2.0
BS set speed 1.0
