video_folder_path=~/Videos/mpv-clips
audio_folder_path=~/Music/mpv-clips
font_size=24
osd_align=7
osd_outline=1.5
clean_filename=yes
video_width=-2
video_height=480
video_bitrate=1M
video_format=mp4
video_quality=23
preset=faster
video_fps=auto
audio_format=opus
audio_bitrate=32k
